spring.datasource.url=jdbc:sqlserver://localhost;database=WebApiDb
spring.datasource.username=sa
spring.datasource.password=adrian1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto = none